# gznx_credit

./: .gitignore  LICENSE  README.md  pom.xml
.github/: labeler.yml
agricultureloan-service/: pom.xml
agricultureloan-service/src/main/java/com/uniview/agriculture/: AgricultureLoadApplication.java
agricultureloan-service/src/main/java/com/uniview/agriculture/controller/: JointController.java
agricultureloan-service/src/main/java/com/uniview/agriculture/feign/: UserFeign.java
agricultureloan-service/src/main/java/com/uniview/agriculture/mapper/: AgricultureLoanMapper.java  CreditApplicationsMapper.java  JointAgreementMapper.java  JointCreditApplicationMapper.java  JointGroupMapper.java  JointGroupMemberMapper.java
agricultureloan-service/src/main/java/com/uniview/agriculture/pojo/: AgricultureLoan.java  CreditApplications.java  JointAgreement.java  JointCreditApplication.java  JointGroup.java  JointGroupMember.java
agricultureloan-service/src/main/java/com/uniview/agriculture/service/: AgricultureLoanService.java  CreditApplicationsService.java  JointAgreementService.java  JointCreditApplicationService.java  JointGroupMemberService.java  JointGroupService.java
agricultureloan-service/src/main/java/com/uniview/agriculture/service/impl/: AgricultureLoanServiceImpl.java  CreditApplicationsServiceImpl.java  JointAgreementServiceImpl.java  JointCreditApplicationServiceImpl.java  JointGroupMemberServiceImpl.java  JointGroupServiceImpl.java
agricultureloan-service/src/main/resources/mapper/: AgricultureLoanMapper.xml  CreditApplicationsMapper.xml  JointAgreementMapper.xml  JointCreditApplicationMapper.xml  JointGroupMapper.xml  JointGroupMemberMapper.xml
auth-service/: pom.xml
common-service/: pom.xml
config-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/uniview/notification/: NotificationApplication.java
notification-service/src/main/java/com/uniview/notification/config/: NotificationConfig.java
notification-service/src/main/java/com/uniview/notification/controller/: NotificationController.java  WeChatController.java
notification-service/src/main/java/com/uniview/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/com/uniview/notification/notification/: Notification.java
notification-service/src/main/java/com/uniview/notification/pojo/: Notice.java  NoticeBorrower.java  Notification.java
notification-service/src/main/java/com/uniview/notification/service/: NotificationService.java  WeChatService.java
notification-service/src/main/java/com/uniview/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/java/com/uniview/notification/util/: NoticeSuccessUtil.java
notification-service/src/main/resources/html/: noticeSuccess.html
notification-service/src/main/resources/mapper/: NotificationMapper.xml
postloan-service/: pom.xml
postloan-service/src/main/java/com/uniview/postloan/: PostLoanApplication.java
postloan-service/src/main/java/com/uniview/postloan/controller/: BusinessRuleConfigController.java  CollectionRecordController.java  CollectionTaskController.java  LitigationManagementContoller.java  MainNetPointController.java  PostloanCallbackDetailController.java  PostloanFollowupListController.java  TaskRuleController.java  TaskRuleDetailController.java
postloan-service/src/main/java/com/uniview/postloan/dto/: CollectionPolicyDto.java  LoanDto.java  NotificationDto.java
postloan-service/src/main/java/com/uniview/postloan/feign/: CustomerFeign.java  LoanFeign.java  NotificationFeign.java  userFeign.java
postloan-service/src/main/java/com/uniview/postloan/mapper/: BusinessRuleConfigMapper.java  CasesMapper.java  CollectionRecordMapper.java  CollectionTaskMapper.java  LitigationManagementMapper.java  MainNetPointMapper.java  PostloanCallbackDetailMapper.java  PostloanFollowupListMapper.java  TaskRuleDetailsMapper.java  TaskRuleMapper.java
postloan-service/src/main/java/com/uniview/postloan/pojo/: BusinessRuleConfig.java  Cases.java  CollectionRecord.java  CollectionTask.java  LitigationManagement.java  MainNetPoint.java  PostloanCallbackDetail.java  PostloanFollowupList.java  TaskRule.java  TaskRuleDetails.java
postloan-service/src/main/java/com/uniview/postloan/service/: BusinessRuleConfigService.java  CasesService.java  CollectionRecordService.java  CollectionTaskService.java  LitigationManagementService.java  MainNetPointService.java  PostloanCallbackDetailService.java  PostloanFollowupListService.java  TaskRuleDetailsService.java  TaskRuleService.java
postloan-service/src/main/java/com/uniview/postloan/service/impl/: BusinessRuleConfigServiceImpl.java  CasesServiceImpl.java  CollectionRecordServiceImpl.java  CollectionTaskServiceImpl.java  LitigationManagementServiceImpl.java  MainNetPointServiceImpl.java  PostloanCallbackDetailServiceImpl.java  PostloanFollowupListServiceImpl.java  TaskRuleDetailsServiceImpl.java  TaskRuleServiceImpl.java
postloan-service/src/main/resources/mapper/: BusinessRuleConfigMapper.xml  CasesMapper.xml  CollectionRecordMapper.xml  CollectionTaskMapper.xml  LitigationManagementMapper.xml  MainNetPointMapper.xml  PostloanCallbackDetailMapper.xml  PostloanFollowupListMapper.xml  TaskRuleDetailsMapper.xml  TaskRuleMapper.xml
workflow-service/: pom.xml
workflow-service/src/main/java/com/uniview/workflow/: WorkflowApplication.java
workflow-service/src/main/java/com/uniview/workflow/controller/: ApprovalController.java  PostLoanController.java
workflow-service/src/main/java/com/uniview/workflow/dto/: CreditApplicationsDTO.java  HistoryDTO.java  PostLoanDto.java  TaskDTO.java  TestDTO.java
workflow-service/src/main/java/com/uniview/workflow/feign/: ApplicationFeign.java  PostLoanFeign.java
workflow-service/src/main/java/com/uniview/workflow/service/: ApprovalService.java  PostLoanService.java
workflow-service/src/main/java/com/uniview/workflow/service/impl/: ApprovalServiceImpl.java  PostLoanServiceImpl.java
workflow-service/src/main/resources/processes/: gznx.bpmn20.xml  postloan.bpmn20.xml
(+96 files in other folders)
